[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
ignore_missing_imports = True
warn_no_return = False
warn_unreachable = True
disable_error_code = misc,type-arg 